# 数据库配置
spring.datasource.url=jdbc:mysql://47.116.176.94:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=Zly689258..
spring.datasource.username=bgtech
spring.data.redis.password= 5z25u2sk
spring.data.redis.port= 6379
spring.data.redis.host= 47.116.176.94
spring.data.redis.database= 0
# kafka 配置，result-hub 服务需要使用 kafka 进行测试结果的收集和处理
kafka.bootstrap-servers=47.116.176.94:9092

# minio 配置
minio.endpoint=http://47.116.176.94:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin